import React, { memo } from 'react';

export const CustomPanelDescription = memo(() => (
  <p>
    panelTitle трансформируется в UPPER_CASE. Если вам это не подходит,
    вы можете передать кастомный компонент параметром customPanel. В этом случае
    панель перестанет быть кликабельной и вам придется позаботиться о стилях
    интерактивных элемонтов для открытия панели. Так же перестанет работать
    параметр size и размером панели вы будете управлять сами.
  </p>
));
